# Contains secrets for the application
apiVersion: v1
stringData:
  VARIABLE1: "variable1"
  VARIABLE2: "VARIABLE2"
  MARIADB_ROOT_PASSWORD: "some_random_pass"
kind: Secret
metadata:
  name: laravel-secrets-config
type: Opaque
